<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,
  maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="shortcut icon" href="resources/logos/Logo_only.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://kit.fontawesome.com/d042ab0037.js" crossorigin="anonymous"></script>

    <style>
        @media only screen and (max-width: 450px) {
            a:link {
                color: red;
                text-decoration: none;
            }

            a:visited {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

            html {
                overflow: hidden;
                height: 100vh;
                width: 100%;
                margin: auto;
                font-family: 'NanumSquare', sans-serif !important;
            }

            body {
                height: 100vh;
                text-align: center;
                background-color: #333;
            }

            body, .container, .content {
                margin: 0px;
                padding: 0px;
                border: 0px;
                background-color: #fff;
            }

            .container {
                display: inline-block;
                height: 100%;
            }

            .content {
                width: 100%;
                height: 100%;
                background-color: #333;
                position: relative;
                max-width: 450px;
            }

            img {
                max-height: 100%;
                max-width: 100%;
            }

            .logo {
                width: 70px;
                margin: 20px 0px 0px 20px;
            }


            #page-1 {
                background-image: url('resources/bg/1.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }


            #page-2 {
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #container-2 {
                margin-bottom: 110px;
            }

            #container-2 > p {
                line-height: 1.6;
                font-size: 35px;
                font-weight: 750;
                text-shadow: 1px 1px 1px lightslategrey;
            }

            #container-2 > img {
                padding-top: 50px;
                max-width: 50%;
            }


            .page-what-we-do {
                background-image: url('resources/bg/2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                text-align: left;
                height: 100%;
            }

            .page-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
            }

            .container-what-we-do {
            }

            .title-container-what-we-do {
                display: flex;
                justify-content: space-around;
                align-items: flex-end;
                margin: 40px 0px;
            }

            .title-container-what-we-do > div {
                display: flex;
                justify-content: space-around;
                width: 100%;
                padding: 0px 20px;
            }

            .title-container-what-we-do > div > div:nth-child(1) {
                width: 40%;
            }

            .title-container-what-we-do > div > div:nth-child(2) {
                width: 60%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .icon-title-what-we-do {
                text-align: center;
            }

            .icon-title-what-we-do > img {
                width: 100px;
            }

            .title-title-what-we-do {

            }

            .title-title-what-we-do > span {
                color: mediumblue;
                font-size: 35px;
                font-weight: 800;
            }

            .dscpt-what-we-do {
                display: flex;
                justify-content: center;
                align-items: center;
                #margin-top: 15%;
            }

            .dscpt-title-what-we-do {
                font-weight: bold;
                font-size: 16px;
                color: rgba(1, 1, 1, 0.6);
            }

            .dscpt-what-we-do > p {
                text-align: center;
                font-size: 22px;
                font-weight: 600;
            }

            .functions-what-we-do {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }

            .functions-what-we-do > ul {
                font-size: 20px;
                color: rgba(1, 1, 1, 0.7);
                list-style-type: disc;
            }

            .functions-what-we-do li {
                text-align: left;
            }

            .contact-what-we-do {
                font-size: 25px;
                font-weight: bold;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 90px;
            }

            #title-title-nokoko {
                font-size: 35px;
            }

            #dscpt-title-nokoko {
                font-size: 13px;
            }

            #title-title-bizsearch {
                font-size: 30px;
            }

            .contact-what-we-do img {
                width: 15px;
                position: relative;
                left: -6px;
                top: 9px;
                transform: rotate(-30deg);
            }

            .page-members {
                background-color: #fff;
                width: 100%;
                height: 100%;
            }

            .container-members {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                height: 100%;
            }

            .title-container-members {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            #logo_members {
                width: auto;
                height: 50%;
            }

            .title-container-members > span {
                font-size: 30px;
                font-weight: 700;
                color: rgba(1, 1, 1, 0.7);
                margin-left: 5px;
            }


            .context-container-members {
                width: 100%;
                height: 90%;
                padding-top: 70px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #rectangle1 {
                border: 3px solid black;
                border-image: linear-gradient(to top, #98ADDC, #FFCC66);
                border-image-slice: 1;
                transform: rotate(19deg);
                width: 123px;
                height: 67px;
                margin-right: 130px;
                margin-bottom: -10px;
                background-color: #DAE3F3;
            }

            #rectangle2 {
                border: 5px solid #FFFF66;
                transform: rotate(-11deg);
                width: 252px;
                height: 150px;
                background-color: #fff;
                z-index: 2;
            }

            #rectangle2 img {
                height: 80%;
            }

            #rectangle2 > * {
                transform: rotate(11deg);
            }

            #rectangle3 {
                border: 5px solid #0065FF;
                transform: rotate(5deg);
                width: 252px;
                height: 150px;
                background-color: #fff;
                z-index: 1;
                margin-top: 20px;
                margin-left: 10px;
            }

            #rectangle3 img {
                height: 80%;
            }

            #rectangle3 > * {
                transform: rotate(-5deg);
            }

            .name {
                font-size: 18px;
                padding: 4px;
                border: 1px dashed black;
                font-weight: bold;
            }

            .role {
                margin-top: 15px;
            }

            #rectangle2 .name {
                margin-top: 50px;
                background-color: #FFF2CC;
            }

            #rectangle3 .name {
                background-color: #DAE3F3;
                margin-top: 30px;
            }

            #rectangle4 {
                border: 3px solid black;
                border-image: linear-gradient(to top, #ABC0E4, #D5C072, #FFC000);
                border-image-slice: 1;
                transform: rotate(-6deg);
                width: 194px;
                height: 117px;
                margin-top: 5px;
                background-color: #FFF2CC;
            }

            #rectangle4 img {
                transform: rotate(6deg);
            }

            #rectangle4 .name {
                padding: 2px;
                font-size: 15px;
            }

            .rectangle {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .role {
                font-weight: bolder;
            }

            .page-contact-us {
                background-image: url('resources/bg/2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .container-contact-us {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .title-contact-us {
                color: #0004B4;
                font-size: 35px;
                font-weight: 900;
                text-shadow: 1px 1px 1px lightslategrey;
            }

            .context-container-contact-us {
                margin-top: 80px;
                font-size: 20px;
                font-weight: bold;
            }

            .context-container-contact-us > div {
                margin-top: 25px;
                margin-bottom: 40px;
            }

            .context-container-contact-us > div > span:nth-child(2) {
                margin-left: 5px;
            }

        }


        @media only screen and (min-width: 450px) {
            a:link {
                color: red;
                text-decoration: none;
            }

            a:visited {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

            html {
                overflow: hidden;
                height: 100vh;
                width: 100%;
                margin: auto;
                font-family: 'NanumSquare', sans-serif !important;
            }

            body {
                height: 100vh;
                text-align: center;
                background-color: #333;
            }

            body, .container, .content {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            .container {
                display: inline-block;
                height: 100%;
            }

            .content {
                width: 100%;
                height: 100%;
                background-color: #333;
                position: relative;
                max-width: 450px;
            }

            img {
                max-height: 100%;
                max-width: 100%;
            }

            .logo {
                width: 70px;
                margin: 20px 0px 0px 20px;
            }


            #page-1 {
                background-image: url('resources/bg/1.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }


            #page-2 {
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #container-2 {
                margin-bottom: 110px;
            }

            #container-2 > p {
                line-height: 1.6;
                font-size: 24px;
                font-weight: 750;
                text-shadow: 1px 1px 1px lightslategrey;
            }

            #container-2 > img {
                padding-top: 50px;
                max-width: 50%;
            }


            .page-what-we-do {
                background-image: url('resources/bg/2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                text-align: left;
                height: 100%;
            }

            .page-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
            }

            .container-what-we-do {
            }

            .title-container-what-we-do {
                display: flex;
                justify-content: space-around;
                align-items: flex-end;
                margin: 40px 0px;
            }

            .title-container-what-we-do > div {
                display: flex;
                justify-content: space-around;
                width: 100%;
                padding: 0px 20px;
            }

            .title-container-what-we-do > div > div:nth-child(1) {
                width: 40%;
            }

            .title-container-what-we-do > div > div:nth-child(2) {
                width: 60%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .icon-title-what-we-do {
                text-align: center;
            }

            .icon-title-what-we-do > img {
                width: 100px;
            }

            .title-title-what-we-do {

            }

            .title-title-what-we-do > span {
                color: mediumblue;
                font-size: 24px;
                font-weight: 800;
            }

            .dscpt-what-we-do {
                display: flex;
                justify-content: center;
                align-items: center;
                #margin-top: 15%;
            }

            .dscpt-title-what-we-do {
                font-weight: bold;
                font-size: 11px;
                color: rgba(1, 1, 1, 0.6);
            }

            .dscpt-what-we-do > p {
                text-align: center;
                font-size: 15px;
                font-weight: 600;
            }

            .functions-what-we-do {
                display: flex;
                justify-content: center;
                align-items: center;
                #margin-top: 10%
            }

            .functions-what-we-do > ul {
                font-size: 15px;
                color: rgba(1, 1, 1, 0.7);
                list-style-type: square;
            }

            .functions-what-we-do li {
                text-align: left;
            }

            .contact-what-we-do {
                font-size: 17px;
                font-weight: bold;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 90px;
            }

            .contact-what-we-do img {
                width: 15px;
                position: relative;
                left: -6px;
                top: 9px;
                transform: rotate(-30deg);
            }

            #title-title-nokoko {
                font-size: 24px;
            }

            #dscpt-title-nokoko {
                font-size: 9px;
            }

            #title-title-bizsearch {
                font-size: 21px;
            }

            .page-members {
                background-color: #fff;
                width: 100%;
                height: 100%;
            }

            .container-members {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                height: 100%;
            }

            .title-container-members {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            #logo_members {
                width: auto;
                height: 50%;
            }

            .title-container-members > span {
                font-size: 30px;
                font-weight: 700;
                color: rgba(1, 1, 1, 0.7);
                margin-left: 5px;
            }


            .context-container-members {
                width: 100%;
                height: 90%;
                padding-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #rectangle1 {
                border: 3px solid black;
                border-image: linear-gradient(to top, #98ADDC, #FFCC66);
                border-image-slice: 1;
                transform: rotate(19deg);
                width: 123px;
                height: 67px;
                margin-right: 130px;
                margin-bottom: -10px;
                background-color: #DAE3F3;
            }

            #rectangle2 {
                border: 5px solid #FFFF66;
                transform: rotate(-11deg);
                width: 252px;
                height: 150px;
                background-color: #fff;
                z-index: 2;
            }

            #rectangle2 img {
                height: 80%;
            }

            #rectangle2 > * {
                transform: rotate(11deg);
            }

            #rectangle3 {
                border: 5px solid #0065FF;
                transform: rotate(5deg);
                width: 252px;
                height: 150px;
                background-color: #fff;
                z-index: 1;
                margin-top: 20px;
                margin-left: 10px;
            }

            #rectangle3 img {
                height: 80%;
            }

            #rectangle3 > * {
                transform: rotate(-5deg);
            }

            .name {
                font-size: 18px;
                padding: 4px;
                border: 1px dashed black;
                font-weight: bold;
            }

            .role {
                margin-top: 15px;
            }

            #rectangle2 .name {
                margin-top: 50px;
                background-color: #FFF2CC;
            }

            #rectangle3 .name {
                background-color: #DAE3F3;
                margin-top: 30px;
            }

            #rectangle4 {
                border: 3px solid black;
                border-image: linear-gradient(to top, #ABC0E4, #D5C072, #FFC000);
                border-image-slice: 1;
                transform: rotate(-6deg);
                width: 194px;
                height: 117px;
                margin-top: 5px;
                background-color: #FFF2CC;
            }

            #rectangle4 img {
                transform: rotate(6deg);
            }

            #rectangle4 .name {
                padding: 2px;
                font-size: 15px;
            }

            .rectangle {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .role {
                font-weight: bolder;
            }

            .page-contact-us {
                background-image: url('resources/bg/2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                height: 100%;
            }

            .container-contact-us {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .title-contact-us {
                color: #0004B4;
                font-size: 35px;
                font-weight: 900;
                text-shadow: 1px 1px 1px lightslategrey;
            }

            .context-container-contact-us {
                margin-top: 80px;
                font-size: 20px;
                font-weight: bold;
            }

            .context-container-contact-us > div {
                margin-top: 25px;
                margin-bottom: 40px;
            }

            .context-container-contact-us > div > span:nth-child(2) {
                margin-left: 5px;
            }
        }
    </style>

    <script>
        var height = $(window).height();

        window.addEventListener("wheel", function (e) {
            e.preventDefault();
        }, {passive: false});

        function contactOnclick() {
            $("html, body").animate({scrollTop: (7 * height)}, 300)
        }

        function nokokoOnclick() {
            location.href = 'http://www.nokoko.site';
        }

        $(document).ready(function () {
            AOS.init();

            var html_var = $("html, body");
            html_var.animate({scrollTop: 0}, 10);
            var page = 1;
            var lastPage = $(".content").length;

            $(window).on("wheel", function (e) {
                if (html_var.is(":animated")) {
                    return;
                }

                if (e.originalEvent.deltaY > 0) {
                    if (page == lastPage) {
                        return;
                    }
                    page++;
                } else if (e.originalEvent.deltaY < 0) {
                    if (page == 1) {
                        return;
                    }
                    page--;
                }
                var posTop = ((page - 1) * height);

                html_var.animate({scrollTop: posTop}, 300);
            });

            var ts;
            $(document).bind('touchstart', function (e) {
                ts = e.originalEvent.touches[0].clientY;
            });

            $(document).bind('touchend', function (e) {
                var te = e.originalEvent.changedTouches[0].clientY;
                if (ts > te + 5) {
                    if (page == lastPage) {
                        return;
                    }
                    page++;
                } else if (ts < te - 5) {
                    if (page == 1) {
                        return;
                    }
                    page--;
                }

                var posTop = ((page - 1) * height) + 15;

                html_var.animate({scrollTop: posTop}, 300);
            });
        })
    </script>

</head>


<body>
<div class="container">
    <div class="content" id="page-1">
    </div>
    <div class="content" id="page-2">
        <div id='container-2' data-aos="fade-up" data-aos-duration="2000">
            <p>
                인생은 즐겁게 <br>
                사업은 영리하게 <br>
                우리는 JH입니다.
            </p>
            <img src="resources/logos/Logo_wide.png">
        </div>
    </div>
    <div class="content page-what-we-do" data-aos="flip-right" data-aos-duration="2000">
        <img src='resources/logos/Logo_only.png' class='logo'>
        <div class="container-what-we-do">
            <div class="title-container-what-we-do">
                <div>
                    <div class="icon-title-what-we-do">
                        <img src="resources/icons/metaverse.png">
                    </div>
                    <div>
                        <div class="title-title-what-we-do">
                                        <span>
                                            Metaverse
                                        </span>
                        </div>
                        <div class="dscpt-title-what-we-do">
                                        <span>
                                            메타버스 결제관리 솔루션
                                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dscpt-what-we-do">
                <p>
                    메타버스상에 <br>
                    결제 모듈을 구축하고 <br>
                    해당 결제 건들에 대한 <br>
                    통합관리 솔루션을 제공합니다. <br>
                </p>
            </div>
            <div class="functions-what-we-do">
                <ul>
                    <li>메타버스 결제</li>
                    <li>결제 인터페이스</li>
                    <li>결제 관리자 솔루션</li>
                </ul>
            </div>
        </div>
        <div class="contact-what-we-do">
            <span onclick="contactOnclick()">
                Contact us
            </span>
            <img src="resources/icons/click.png" alt="">
        </div>
    </div>
    <div class="content page-what-we-do" data-aos="flip-right" data-aos-duration="2000">
        <img src='resources/logos/Logo_only.png' class='logo'>
        <div class="container-what-we-do">
            <div class="title-container-what-we-do">
                <div>
                    <div class="icon-title-what-we-do">
                        <img src="resources/icons/nokoko.png">
                    </div>
                    <div>
                        <div class="title-title-what-we-do">
                                        <span id="title-title-nokoko">
                                            NOKOKO
                                        </span>
                        </div>
                        <div class="dscpt-title-what-we-do" id="dscpt-title-nokoko">
                                        <span>
                                            NOn KOreans in KOrea
                                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dscpt-what-we-do">
                <p>
                    한국에 거주하는 <br>
                    외국인들에게 <br>
                    종합 포털 서비스 및 <br>
                    커뮤니티 사이트를 제공합니다.
                </p>
            </div>
            <div class="functions-what-we-do">
                <ul>
                    <li>One-day class</li>
                    <li>Information Portal</li>
                    <li>Language Exchange</li>
                    <li>Meetups</li>
                    <li>Second-hand</li>
                </ul>
            </div>
        </div>
        <div class="contact-what-we-do" onclick="nokokoOnclick()">
            <span>
                www.nokoko.site
            </span>
            <img src="resources/icons/click.png" alt="">
        </div>
    </div>
    <div class="content page-what-we-do" data-aos="flip-right" data-aos-duration="2000">
        <img src='resources/logos/Logo_only.png' class='logo'>
        <div class="container-what-we-do">
            <div class="title-container-what-we-do">
                <div>
                    <div class="icon-title-what-we-do">
                        <img src="resources/icons/bizsearch.png">
                    </div>
                    <div>
                        <div class="title-title-what-we-do">
                                            <span id="title-title-bizsearch">
                                                Biz Search
                                            </span>
                        </div>
                        <div class="dscpt-title-what-we-do">
                                            <span>
                                                아이디어 사업화 플랫폼
                                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dscpt-what-we-do">
                <p>
                    독창적인 사업아이템과 <br>
                    능력있는 사업가 사이의 <br>
                    매치업 플랫폼을 제공합니다.
                </p>
            </div>
            <div class="functions-what-we-do">
                <ul>
                    <li>사업 아이템 제안</li>
                    <li>사업 아이템 판매/구매</li>
                    <li>팀원모집</li>
                    <li>멤버영입</li>
                </ul>
            </div>
        </div>
        <div class="contact-what-we-do">
                        <span>
                            사이트 준비중
                        </span>
        </div>
    </div>
    <div class="content page-members">
        <div class="container-members">
            <div class="title-container-members">
                <img src='resources/logos/Logo_only.png' id='logo_members'>
                <span>Members</span>
            </div>
            <div class="context-container-members">
                <div id='rectangle1'></div>
                <div class='rectangle' id='rectangle2'>
                    <img src='resources/imgs/jhonny.png' data-aos="zoom-in" data-aos-duration="3000">
                    <div class='rectangle-contents-container'>
                        <div class='name'>
                            <span>
                                CEO. 마진형
                            </span>
                        </div>
                        <div class='role'>
                            <span>
                                PM, 개발
                            </span>
                        </div>
                    </div>
                </div>
                <div class='rectangle' id='rectangle3'>
                    <div class='rectangle-contents-container'>
                        <div class='name'>
                            <spoan>
                                CMO. 박지현
                            </spoan>
                        </div>
                        <div class='role'>
                            <span>
                                기획, 마케팅
                            </span>
                        </div>
                    </div>
                    <img src='resources/imgs/boli.png' data-aos="zoom-in" data-aos-duration="3000">
                </div>
                <div class='rectangle' id='rectangle4'>
                    <img src='resources/imgs/kongs.png' data-aos="zoom-in" data-aos-duration="3000">
                    <div class='rectangle-contents-container'>
                        <div class='name'>
                            <span>
                                CCO. 콩자
                            </span>
                        </div>
                        <div class='role'>
                            <span>
                                힐링, 귀여움
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content page-contact-us">
        <div class="container-contact-us">
            <div class='title-contact-us' data-aos="zoom-in" data-aos-duration="2000">
                <span>JH Company</span>
            </div>
            <div class='context-container-contact-us'>
                <div class='main-contact-us'>
                    <span><i class="far fa-envelope"></i></span>
                    <span>JHCompany<br>
                        &nbsp; &nbsp; &nbsp; &nbsp; @gmail.com</span>
                </div>
                <div class='phone-contact-us'>
                    <span><i class="fas fa-phone-alt"></i></span>
                    <span>010-5808-6146</span>
                </div>
                <div class='address-contact-us'>
                    <span><i class="fas fa-map-marked-alt"></i></span>
                    <span>서울시 강동구 천호동</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>